<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hueristic Evaluation Page</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
<a href="testingPage.html">Go back to testing page</a>
<h2>Heuristic Evaluation</h2>
<p>This test is done in relation to Nielsen's 10 usability heuristics:</p>
<table class="tg">
    <thead>
    <tr>
        <th class="tg-0pky">Heuristic ID</th>
        <th class="tg-0pky">Heuristic description</th>
        <th class="tg-0lax">Result</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-0pky">1</td>
        <td class="tg-0pky">Visibility of system status - the design keeps users informed and provides appropriate feedback</td>
        <td class="tg-0lax">SUCCESS</td>
    </tr>
    <tr>
        <td class="tg-0pky">2</td>
        <td class="tg-0pky">Match between the system and real world - use words, phrases and concepts familiar to the user</td>
        <td class="tg-0lax">SUCCESS</td>
    </tr>
    <tr>
        <td class="tg-0pky">3</td>
        <td class="tg-0pky">User Control and Freedom - show a way back if the user accidentally presses a button</td>
        <td class="tg-0lax">SUCCESS</td>
    </tr>
    <tr>
        <td class="tg-0pky">4</td>
        <td class="tg-0pky">Consistency and Standards -  users are not confused of words, situations or actions meaning the same thing</td>
        <td class="tg-0lax">SUCCESS</td>
    </tr>
    <tr>
        <td class="tg-0pky">5</td>
        <td class="tg-0pky">Error prevention -  eliminate either by design or by implimentation any errors that may occur in the app</td>
        <td class="tg-0lax">SUCCESS</td>
    </tr>
    <tr>
        <td class="tg-0pky">6</td>
        <td class="tg-0pky">Recognition rather than call - minimize the user's memory load</td>
        <td class="tg-0pky">SUCCESS</td>
    </tr>
    <tr>
        <td class="tg-0pky">7</td>
        <td class="tg-0pky">Flexibility and efficiency of use - provide shortcuts to provide through which users can speed up their navigation</td>
        <td class="tg-0pky">SUCCESS</td>
    </tr>
    <tr>
        <td class="tg-0lax">8</td>
        <td class="tg-0lax">Aesthetic and minimalistic design - no useless or extra information</td>
        <td class="tg-0lax">SUCCESS</td>
    </tr>
    <tr>
        <td class="tg-0lax">9</td>
        <td class="tg-0lax">Help users recognise, diagnose and recover from errors - show error messages</td>
        <td class="tg-0lax">SUCCESS</td>
    </tr>
    <tr>
        <td class="tg-0lax">10</td>
        <td class="tg-0lax">Help and documentation - provide the user with help or some documentation to guide to use your app</td>
        <td class="tg-0lax">FAIL</td>
    </tr>
    </tbody>
</table>

</body>
</html>